<html>
  <title>Registration page</title>
  <style>
    .container {
      height: 100vh;
      width: 100%;
      background-color: rgb(102, 102, 102);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form {
      height: 400px;
      width: 300px;
      background-color: rgb(211, 211, 211);
      padding: 50px;
    }
    input {
      height: 50px;
      width: 90%;
      margin-bottom: 20px;
      border: 1px solid rgb(0, 0, 0);
    }
    button {
      height: 50px;
      width: 90%;
      border: none;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }
    button:hover{
      color: rgb(255, 255, 255);
      background-color: rgb(16, 64, 27);
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <div class="form">
        <h2>Registration</h2>
        <form>
          <label>Name</label><br />
          <input id="name" type="text" />
          <br />
          <label>Email</label><br />
          <input id="email" type="email" />
          <br />
          <label>Password</label><br />
          <input id="pass" type="password" />
        </form>
        <button onclick="savedata()">Submit</button>
      </div>
    </div>
  </body>
  <script>
    function savedata() {
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let pass = document.getElementById("pass").value;
      if (name == "") {
        alert("Please enter name");
      } else if (email == "") {
        alert("please enter email");
      } else if (pass == "") {
        alert("please enter password");
      } else {
        alert("success" + name + email + pass);
      }
    }
  </script>
</html>