* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #000000;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    font-size: 2em;
    font-weight: bold;
}

.navbar nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.navbar nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar nav ul li a:hover {
    background-color: #005bb5;
}

main {
    padding: 20px;
}

.Our-Service {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.Our-Service h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #0073e6;
}

.Our-Service img {
    width: 100%;
    height:100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.Our-Service p {
    font-size: 1.1em;
    margin-bottom: 20px;
    text-align: center;
    color: #555;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-cards {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-cards:hover {
    transform: translateY(-10px);
}

.service-cards h3 {
    font-size: 1.5em;
    color: #0073e6;
    margin-bottom: 10px;
}

.service-cards img {
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.service-cards p {
    color: #666;
}

footer {
    background-color: #0073e6;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    font-size: 1em;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}